body {
    background: rgb(190, 186, 186);
}

* {
    margin: 0;
    padding: 0;
    font-family: Montserrat, cursive;
    font-weight: 600;
}

html {
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

h1,h2 {
    display: inline-block;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 10px;
    border-bottom: 2px solid #0c010b;
}

p{
    font-family: cursive;
    font-size: 18px;
    font-weight: 300;
}

header > img {
    display: inline;
    background: linear-gradient(black,rgb(93, 90, 90));
    border-radius: 10px;
    width: 50vw;
    height: auto;
    margin: 20px 0;
}

header {
    display: block;
    text-align: center;
}

nav > ul{
    list-style-type: none;
    padding: 2px 5px;
    background-color: #242222;
}

li{
    display: inline-block;
    font-size: 30px;
    margin: 0 80px;
    background-color: #242222;
}

.nav-item {
    text-decoration: none;
    background-color: #242222;
    color: rgb(228, 233, 242);
}

nav {
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    margin: 0 10px;
    align-items: center;
    background-color: #242222;
    padding: 20px 5px;
    box-shadow: 10px 10px 15px 5px rgba(16, 15, 15, 0.3);
}

main{
    display: grid;
    grid-template-areas: "about about about" "meet expo insp";
    grid-template-rows: 1fr 2fr;
    
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 15px;
}

.about {
    margin-top: 20px;
    display: grid;
    grid-template-areas: "promotional_img" "description";
    grid-template-rows: 2fr 1fr ;
    background: url(./hair_dresser.png);
    opacity: 85%;
    grid-area: promo;
    overflow: clip;
    max-height: 400px;
    width: 95vw;
    grid-area: about;
    margin: 30px 10px;
    border-radius: 20px;
    box-shadow: 2px 2px 15px 10px rgb(224, 216, 216);
}

.promotional-img{
    display: inline;
    color: white;
    font-size: 40px;
    text-decoration: underline;
    font-family: 'Nerko One';
    height: 15px;
    opacity: 90%;
    margin-left: 10px;
    margin-bottom: 30px;
}
.description {
    width: 80%;
    grid-area: description;
    font-family: cursive;
    color: rgb(235, 227, 227);
    margin-left: 10px;
    font-weight: 300;
    font-size: 15px;

}

.meet {
    background: #d8cdcdf9;
    grid-area: meet;
    padding: 5px 5px 5px 10px;
    margin: 2px 5px;
    border-radius: 10px;
}

.team-pics{
    width: 90%;
    border-radius: 10px;
    opacity: 85%;
}

.expo{
    background: #d8cdcdf9;
    grid-area: expo;
    padding: 5px 5px 5px 10px;
    margin: 2px 5px;
    border-radius: 10px;
}

.testimonial-img {
    display: inline;
    width: 12%;
}

.testimonials {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-size: 18px;
    color: rgb(101, 97, 97);
    font-weight: 100;
}

.insp{
    background: #d8cdcdf9;
    grid-area: insp;
    padding: 5px 5px 5px 5px;
    margin: 2px 5px;
    border-radius: 10px;
}


footer {
    display: grid;
    grid-template-areas: "banner copyright";
    margin-top: 30px;
    margin-bottom: 20px ;
    justify-content: center;
    align-items: center;
}

footer > img{
    background: linear-gradient(black,rgb(126, 125, 125));
    border-radius: 10px;
    width: 10vw;
    height: auto;
}
footer > p{
    display: inline-block;
    padding-left: 10px;
    text-align: center;
    font-size: 30px;
}

.nav-item:hover {
    color: rgb(100, 160, 27);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.meet:hover, .expo:hover, .insp:hover {
    box-shadow: 2px 2px 15px 0px rgb(40, 39, 39);
}

.promotional-img:hover {
    animation: myanimation 0.3s reverse infinite;
    
}

@keyframes myanimation {
    from {
        transform: translateX(-2px);
    }

    to {
        transform: translateX(2px);
    }
}